<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/batch_tracker"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/etBatchDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Date (YYYYMMDD)" />

    <EditText
        android:id="@+id/etBatchLoc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Location Code"
        android:layout_marginTop="10dp" />

    <Button
        android:id="@+id/btnGenerateBatch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Generate Batch ID"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/tvBatchID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="22sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="#3F51B5" />

</LinearLayout>